<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ocean_background" >

    <TextView
        android:id="@+id/textReelDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:textColor="#3C454C"
        android:textSize="80sp"
        android:text="@string/reel_deal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shadow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/play"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textReelDeal"
        app:layout_constraintStart_toStartOf="@+id/textReelDeal"
        app:layout_constraintTop_toBottomOf="@+id/textReelDeal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/button_shadow"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/options"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/help"
        android:textSize="18sp"
        android:background="@drawable/button_shadow"
        app:layout_constraintStart_toStartOf="@+id/buttonPlay"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

    <TextView
        android:id="@+id/textViewBeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:rotation="-16"
        android:text="@string/beta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textReelDeal"
        app:layout_constraintStart_toEndOf="@+id/textReelDeal"
        app:layout_constraintTop_toTopOf="@+id/textReelDeal" />
</androidx.constraintlayout.widget.ConstraintLayout>