<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="334dp">

        <RadioButton
            android:id="@+id/mines6"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Six Mines" />

        <RadioButton
            android:id="@+id/mines12"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Twelve Mines" />

        <RadioButton
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Random Number" />
    </RadioGroup>
</RelativeLayout>