<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/ocean_background" >

    <ImageView
        android:id="@+id/image_fish_left_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/fish"
        app:srcCompat="@drawable/fish"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/image_fish_left_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/fish"
        android:rotation="20"
        app:srcCompat="@drawable/fish"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/image_fish_right_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/fish"
        android:rotation="-10"
        android:scaleX="-1"
        app:srcCompat="@drawable/fish"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="635dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/image_fish_right_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/fish"
        android:rotation="-30"
        android:scaleX="-1"
        app:srcCompat="@drawable/fish"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="615dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/text_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:paddingBottom="10dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="3.5"
        android:shadowRadius="9"
        android:text="@string/reel_deal"
        android:textColor="@color/colorOrange"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="@string/play"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <Button
        android:id="@+id/button_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/resume"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_play" />

    <Button
        android:id="@+id/button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/options"
        app:layout_constraintEnd_toEndOf="@+id/text_game_title"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/text_game_title"
        app:layout_constraintTop_toBottomOf="@+id/button_play" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/help"
        app:layout_constraintEnd_toEndOf="@+id/text_game_title"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/text_game_title"
        app:layout_constraintTop_toBottomOf="@+id/button_play" />

</androidx.constraintlayout.widget.ConstraintLayout>